<html>
  <head>
    <title>Timestamp Microservice</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1>Timestamp Microservice</h1>
      <h2>User Stories</h2>
      <ol>
        <li>The API endpoint is <code>GET [project_url]/api/timestamp/:date_string?</code></li>
        <li>
          A date string is valid if can be successfully parsed by <code>new Date(date_string)</code>.<br />
          Note that the unix timestamp needs to be an <strong>integer</strong> (not a string) specifying
          <strong>milliseconds</strong>.<br />
          In our test we will use date strings compliant with ISO-8601 (e.g. <code>"2016-11-20"</code>) because this
          will ensure an UTC timestamp.
        </li>
        <li>
          If the date string is <strong>empty</strong> it should be equivalent to trigger <code>new Date()</code>, i.e.
          the service uses the current timestamp.
        </li>
        <li>
          If the date string is <strong>valid</strong> the api returns a JSON having the structure<br /><code
            >{"unix": &lt;date.getTime()&gt;, "utc" : &lt;date.toUTCString()&gt; }</code
          ><br />
          e.g. <code>{"unix": 1479663089000 ,"utc": "Sun, 20 Nov 2016 17:31:29 GMT"}</code>
        </li>
        <li>
          If the date string is <strong>invalid</strong> the api returns a JSON having the structure <br />
          <code>{"unix": null, "utc" : "Invalid Date" }</code>. It is what you get from the date manipulation functions
          used above.
        </li>
      </ol>
      <h2>Examples</h2>
      <ul>
        <li>
          <a href="/api/timestamp/" target="_blank">/api/timestamp/</a>
        </li>
        <li>
          <a href="/api/timestamp/2015-12-25" target="_blank">/api/timestamp/2015-12-25</a>
        </li>
        <li>
          <a href="/api/timestamp/1450137600" target="_blank">/api/timestamp/1450137600</a>
        </li>
        <li><a href="/api/timestamp/garbage" target="_blank">/api/timestamp/garbage</a></li>
      </ul>
    </div>
  </body>
</html>
